<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Receipt</title>
    <style>
        body {
            position: relative;
            margin: 0 auto;
            color: #001028;
            background: #FFFFFF;
            font-family: Arial, sans-serif;
            font-size: 10px;
            padding-top: 1cm;
        }
        .logo {
            margin-bottom: 0px;
        }
        h1 {
          margin-top: 0px;
        }
        header {
          text-align: center;
        }
        table {
          width: 11.96cm;
        }
        table tr {
          line-height: 22px;
        }
    </style>
</head>
<body>
<header>
  <img class="logo"  width="50px" src="https://s3.eu-central-1.amazonaws.com/clanbeat-general-images/100square.png" />
  <h1>Receipt</h1>
</header>

<table>
  <tr>
    <td>Invoice ID:</td>
    <td>{{invoiceId}}</td>
  </tr>
  <tr>
    <td>Date:</td>
    <td>{{paidAt}}</td>
  </tr>
  <tr>
    <td>Clan name:</td>
    <td>{{clanName}}</td>
  </tr>
  <tr>
    <td style="vertical-align:top;">Billed to:</td>
    <td>{{cardNumber}}<br />{{billingEmail}} <br />{{billingInfo}}</td>
  </tr>
</table>

<div style="margin-bottom:10px;line-height:14px;margin-top:10px;">
New charges for upcoming month <br />
Period {{periodStart}} - {{periodEnd}}
</div>
</thead>
{% if items|length  %}
  <table style="border: 1px solid black;padding:20px;text-align:left;vertica-align:top;">
    <thead>
      <tr>
        <th colspan="2">Description</th>
        <th>Amount $</th>
      </tr>
    <tbody>
      {% for item in items  %}
      <tr>
        <td colspan="2" style="font-weight:bold;">{{ item.description }}</td>
        <td style="font-weight:bold;">{{ item.amount }}</td>
      </tr>
      {% endfor %}
      <tr>
        <td></td>
        <td>Total</td>
        <td>${{ totalAmount }}</td>
      </tr>
      <tr>
        <td></td>
        <td>Paid</td>
        <td>${{ totalAmount }}</td>
      </tr>
    </tbody>
  </table>
{% else %}
  <table style="border: 1px solid black;padding:20px;text-align:left;vertica-align:top;">
    <thead>
      <tr>
        <th>Users</th>
        <th>Cost</th>
        <th>Total</th>
      </tr>
    <tbody>
      <tr>
        <td>{{quantity}}</td>
        <td>$5 per user</td>
        <td>$ {{totalAmount}}</td>
      </tr>
      <tr>
        <td></td>
        <td style="font-weight:bold;">Total to be charged:</td>
        <td style="font-weight:bold;">${{totalAmount}}</td>
      </tr>
    </tbody>
  </table>
{% endif %}
<p style="font-size:8px;margin-top:30px;text-align:center;">
  If you have any questions regarding billing, please contact us: hello@clanbeat.com
</p>
</body>
</html>
